VITE_FIREBASE_API_KEY=AIzaSyArpdVEuq4GE-sugR004x8K90qATfzg1Do
VITE_FIREBASE_AUTH_DOMAIN=pdf3-e3583.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdf3-e3583
VITE_FIREBASE_STORAGE_BUCKET=pdf3-e3583.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780931719151
VITE_FIREBASE_APP_ID=1:780931719151:web:a4fc0137bd0c3a685e601a
VITE_FIREBASE_MEASUREMENT_ID=G-DPZGSNN8FP
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94em1sbWNwanRlbGl3eGVzanZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDUyODMsImV4cCI6MjA1MDM4MTI4M30.INm3wpTmFjS475KqBt4Wz-i2dACnJs-rPYkOBisb7xQ
VITE_SUPABASE_URL=https://oxzmlmcpjteliwxesjvo.supabase.co